<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>


body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
header{background-color: aqua;
padding: 30px;
text-align: center;
color: brown;
}
nav {
    background-color: aliceblue;
    width: 25%;
padding: 20px;
float: left;

}
nav ul{
    list-style-type: disc;
}
article{
    float:center;
padding: 20px;
background-color: aqua;


}
section::after {

    content: "";
    display: table;
    clear: both;

}
footer{background-color: bisque;
padding: 10px;
text-align: center;
color: blue;
}




        </style>
    </head>
    <body>
        <h1>HTML Layout</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            laborum dignissimos ex ut repudiandae a eaque excepturi aspernatur
            voluptatibus aliquam architecto et, maiores dolorem, itaque quo
            tempore soluta maxime omnis?</p>
        <header>
            Books
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Novel</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Fictions</a></li>
                </ul>
            </nav>
            <article>
                <h1>Books</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                    aspernatur nihil nulla illum nisi earum quidem, necessitatibus
                    molestias veniam, sunt nam odit doloribus expedita dignissimos
                    perferendis aliquid ut et aliquam.</p>
            </article>
        </section>
     <footer>
      <h1>Footer</h1>
     </footer>
    </body>
</html>
